3 Задание
+=====================+
Ms decimal: -16162 -16162 -16162 -16162 -16162
Ms hexadimal: C0DE C0DE C0DE C0DE C0DE
Ml decimal: -559038737 -559038737 -559038737 -559038737 -559038737
Ml hexadimal: DEADBEEF DEADBEEF DEADBEEF DEADBEEF DEADBEEF
Mq decimal: -1195830 -1195830 -1195830 -1195830 -1195830
Mq hexadimal: FFEDC0CA FFEDC0CA FFEDC0CA FFEDC0CA FFEDC0CA
Mfs decimal: 3.14159 3.14159 3.14159 3.14159 3.14159
Mfs hexadimal: 40490FDB 40490FDB 40490FDB 40490FDB 40490FDB
Mfl decimal: 3.1415926535897931159979635 3.1415926535897931159979635 3.1415926535897931159979635 3.1415926535897931159979635 3.1415926535897931159979635
Mfs hexadimal: 54442D18 54442D18 54442D18 54442D18 54442D18
Input value for short array: 21
Ms decimal: -16162 -16162 21 -16162 -16162
Ms hexadimal: C0DE C0DE 15 C0DE C0DE
Input value for int array: 21
Ml decimal: -559038737 -559038737 21 -559038737 -559038737
Ml hexadimal: DEADBEEF DEADBEEF 15 DEADBEEF DEADBEEF
Input value for long array: 21
Mq decimal: -1195830 -1195830 21 -1195830 -1195830
Mq hexadimal: FFEDC0CA FFEDC0CA 15 FFEDC0CA FFEDC0CA
Input value for float array: 21
Mfs decimal: 3.14159 3.14159 21.00000 3.14159 3.14159
Mfs hexadimal: 40490FDB 40490FDB 41A80000 40490FDB 40490FDB
Input value for double array: 21
Mfl decimal: 3.1415926535897931159979635 3.1415926535897931159979635 21.0000000000000000000000000 3.1415926535897931159979635 3.1415926535897931159979635
Mfs hexadimal: 54442D18 54442D18 0 54442D18 54442D18

4 Задание
+=====================+
Input s1: первая строка
Input s2: вторая строка
Input s3: третья строка
***первая***
***вторая строка***
***третья***